/* static/Style/style.css */

/* Reset de márgenes y paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos Generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 1em;
    font-weight:normal;
    font-style: normal;
}

/* Cabecera */
header {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5em;
    color: #333;
}

.nav-buttons {
    display: flex;
    align-items: center;
}

.nav-buttons .btn {
    margin-left: 10px;
}

/* Mensaje de Bienvenida */
.welcome-message {
    margin-right: 15px;
    font-weight: bold;
    color: #333;
}

/* Botón de Cerrar Sesión */
.btn-logout {
    background-color: #f44336; /* Rojo */
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    color: #fff;
}

.btn-logout:hover {
    background-color: #da190b;
    transform: scale(1.05);
}

/* Botones */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    color: #fff;
}

.btn-login {
    background-color: #4CAF50;
}

.btn-login:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.btn-signup {
    background-color: #008CBA;
}

.btn-signup:hover {
    background-color: #007bb5;
    transform: scale(1.05);
}

/* Contenido Principal */
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 60px 40px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.welcome h1 {
    margin-bottom: 20px;
    color: #333;
}

.welcome p {
    color: #666;
    font-size: 1.2em;
}
/*para el boton ratios*/
.ratios-link {
    color: #043db1; /* Color azul típico de enlaces */
    text-decoration: underline; /* Subrayado para indicar que es clicable */
    cursor: pointer; /* Cambiar el cursor al pasar por encima */
    font-size: 1.1em; /* Ajusta el tamaño de la fuente según necesidad */
    font-weight: bold;
}

.ratios-link:hover {
    color: #0056b3; /* Color más oscuro al pasar el ratón */
}
.no-underline {
    text-decoration: none;
}

.no-underline:hover {
    text-decoration: underline; /* Subrayado solo al pasar el ratón */
}

/* Estilos del Modal */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed; /* Posición fija */
    z-index: 1001; /* Encima de todo */
    left: 0;
    top: 0;
    width: 100%; /* Ancho completo */
    height: 100%; /* Altura completa */
    overflow: auto; /* Scroll si es necesario */
    background-color: rgba(0,0,0,0.4); /* Fondo con opacidad */
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 5% desde arriba y centrado */
    padding: 20px 30px;
    border: 1px solid #888;
    width: 90%; /* Ancho del 90% */
    max-width: 400px; /* Máximo ancho */
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    animation: fadeIn 0.3s;
}
/* Modal para Ratios Financieros */
.modal-ratios {
    display: none; /* Oculto por defecto */
    position: fixed; /* Posición fija */
    z-index: 1002; /* Encima del modal de login */
    left: 0;
    top: 0;
    width: 100%; /* Ancho completo */
    height: 100%; /* Altura completa */
    overflow: auto; /* Scroll si es necesario */
    background-color: rgba(0, 0, 0, 0.1); /* Fondo con opacidad */
}

.modal-ratios-content {
    background-color: #ffffff;
    margin: 5% auto; /* 5% desde arriba y centrado horizontalmente */
    padding: 20px 30px;
    border: 1px solid #ddd;
    width: 90%; /* Ancho del 90% */
    max-width: 100%; /* Máximo ancho */
    max-height: 80vh; /* Máxima altura (80% del viewport) */
    border-radius: 10px;
    position: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    overflow-y: auto; /* Scroll interno si el contenido excede la altura */
}

/* Botón de Cerrar */
.modal-ratios .close-ratios {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #e00c0c;
    font-size: 70px;
    /*font-weight: bold;*/
    cursor: pointer;
}

.modal-ratios .close-ratios:hover,
.modal-ratios .close1-ratios:focus {
    color: #000;
    text-decoration: none;
}
/* Contenedor de botones */
.button-container {
    display: flex;
    justify-content: flex-start; /* Alinear a la izquierda */
    gap: 10px; /* Espaciado entre botones */
    margin: 20px 0; /* Separación con otros elementos */
}

/* Estilo para botones modernos */
.modern-button {
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}

.modern-button:hover {
    transform: scale(1.05); /* Efecto de agrandamiento */
    opacity: 0.9;
}

.btn-primary {
    background-color: #007bff; /* Azul moderno */
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-success {
    background-color: #28a745; /* Verde moderno */
}

.btn-success:hover {
    background-color: #1e7e34;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

.close1 {
    color: #aaa;
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close1:hover,
.close1:focus {
    color: #000;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

input[type="submit"].btn-signup {
    background-color: #008CBA;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

input[type="submit"].btn-signup:hover {
    background-color: #007bb5;
}

.flash {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    text-align: center;
}

.flash.login_error,
.flash.signup_error,
.flash.method_error {
    background-color: #f8d7da;
    color: #721c24;
}

.flash.login_success,
.flash.signup_success {
    background-color: #d4edda;
    color: #155724;
}

.flash.info {
    background-color: #d1ecf1;
    color: #0c5460;
}

/* Responsividad */
@media (max-width: 600px) {
    .modal-content {
        width: 95%;
        padding: 15px 20px;
    }

    .welcome {
        padding: 40px 20px;
    }

    

    .nav-buttons {
        margin-top: 10px;
    }
}
/* static/Style/style.css */

/* Estilo para el botón Admin */
.btn-admin {
    background-color: #ffc107; /* Color amarillo para destacar */
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    margin-right: 10px;
}

.btn-admin:hover {
    background-color: #e0a800;
    color: #fff;
}
/* static/Style/style.css */

/* Estilo para el botón Admin */
.btn-admin {
    background-color: #ffc107; /* Color amarillo para destacar */
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    margin-right: 10px;
}

.btn-admin:hover {
    background-color: #e0a800;
    color: #fff;
}

/* Estilo para tablas */
.table-responsive {
    margin-top: 20px;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.admin-content {
    padding: 20px;
}

.admin-content h1 {
    margin-bottom: 20px;
}

.admin-content h2 {
    margin-top: 40px;
    margin-bottom: 10px;
}


header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}
/* mensaje de crecimiento y decrecimiento del grafico grande */
.positivo {
    color: green; /* Verde para crecimiento */
    font-weight: bold; /* Negrita opcional */
}

.negativo {
    color: red; /* Rojo para decrecimiento */
    font-weight: bold; /* Negrita opcional */
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 15px;
    padding: 5px 10px;
    background-color: #007bff;
    border-radius: 5px;
}

header nav a:hover {
    background-color: #0056b3;
}

main {
    padding: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 20px;
}

button.toggle-table {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button.toggle-table:hover {
    background-color: #0056b3;
}

.table-container {
    margin-top: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}
.table-container h3 {
    cursor: pointer;
    background-color: #f8f9fa;
    padding: 10px;
    margin: 0;
    border-bottom: 1px solid #ddd;
}

.table-container h3:hover {
    background-color: #e9ecef;
}
.table-content {
    display: none; /* Ocultamos el contenido por defecto */
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}
/* static/Style/style.css */

/* Botones generales */
.btn {
    display: inline-block;
    padding: 10px 15px;
    margin: 5px;
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

.btn-back {
    background-color: #28a745;
}

.btn-back:hover {
    background-color: #1e7e34;
}

.btn-logout {
    background-color: #dc3545;
}

.btn-logout:hover {
    background-color: #bd2130;
}

/* Encabezado del panel de administración */
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Contenedor principal */
.admin-content {
    padding: 20px;
}

/* Sección de tablas */
.table-section {
    margin-bottom: 20px;
}

.toggle-table-btn {
    display: inline-block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    text-align: left;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.toggle-table-btn:hover {
    background-color: #e2e6ea;
}
.hidden {
    display: none;
}


.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.table th,
.table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.table th {
    background-color: #f2f2f2;
}

/* Mensajes Flash */
.flash {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

.flash.success {
    background-color: #d4edda;
    color: #155724;
}

.flash.danger {
    background-color: #f8d7da;
    color: #721c24;
}

.flash.warning {
    background-color: #fff3cd;
    color: #856404;
}

.flash.info {
    background-color: #d1ecf1;
    color: #0c5460;
}

/* Contenedor de búsqueda */
.search-container {
    max-width: 500px;
    margin: 50px auto;
    text-align: center;
}

.search-container form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.search-container input[type="text"] {
    padding: 10px;
    font-size: 16px;
}

.signup-prompt {
    text-align: center;
    padding: 50px;
}

.signup-prompt .btn {
    margin-top: 20px;
}
/* Contenedores para gráficos */
.chart-container {
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1200px;
}

.chart-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}
.main-rect {
    text-align: center; /* Centra el contenido */
    margin: 20px auto; /* Agrega separación entre el contenedor y otros elementos */
    max-width: 800px; /* Limita el ancho del contenedor */
}

h2 {
    margin-bottom: 20px; /* Agrega espacio entre el encabezado y el gráfico */
    font-size: 24px;
    color: #333;
}


#quarterlyProjectionChart {
    display: block; /* Asegura que el canvas se muestre como bloque */
    margin: 0 auto; /* Centra el canvas horizontalmente */
}

/* Estilos para tarjetas informativas */
.card {
    background: linear-gradient(135deg, #6dd5ed, #2193b0);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card .value {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 10px 0;
}

.card .label {
    font-size: 1.2rem;
}
/* Estilo para el texto dentro de la celda de clasificación */
#clasificacion span {
    font-size: 1.0em; /* Tamaño grande para destacar */
    font-weight: bold; /* Negrita para énfasis */
    font-family: 'Poppins', Arial, sans-serif; /* Fuente moderna y legible */
    color: #2c3e50; /* Color oscuro pero suave */
    letter-spacing: 1px; /* Espaciado entre letras para mejor legibilidad */
    text-transform: capitalize; /* Primera letra mayúscula */
}
/*para los colores de la clasificacion*/
#clasificacion span.slow-grower {
    color: red;
}

#clasificacion span.stalwart {
    color: orange;
}

#clasificacion span.cyclical {
    color: blue;
}

#clasificacion span.fast-grower {
    color:#B8860B;
}


/* Estilo de barras de progreso */
.progress-bar {
    height: 20px;
    background: #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-bar .progress {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #8BC34A);
    width: 70%; /* Ajustar dinámicamente */
    transition: width 0.3s ease;
}
.nested-table {
    margin-top: 10px;
}
.nested-table table {
    font-size: 0.85em;
}
.search-form {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.search-form input[type="text"] {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-form button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #0056b3;
}
/* Contenedor principal */
.main-container {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
}

/* Rectángulo grande */
.main-rect {
    width: 100%;
    height: 400px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
}

/* Contenedor de los rectángulos pequeños */
.small-rect-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

//* Estilo base para el mensaje */
#mensaje-inversion {
    position: relative;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    line-height: 1.5;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Contenido del mensaje */
#mensaje-inversion .mensaje-contenido {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Iconos del mensaje */
#mensaje-inversion i {
    font-size: 24px;
}

/* Tipos de alerta */
#mensaje-inversion.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-left: 5px solid #28a745;
}

#mensaje-inversion.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border-left: 5px solid #ffc107;
}

#mensaje-inversion.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 5px solid #dc3545;
}

#mensaje-inversion.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border-left: 5px solid #17a2b8;
}

/* Botón para cerrar */
#mensaje-inversion .close2 {
    background: none;
    border: none;
    font-size: 20px;
    color: inherit;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s;
}

#mensaje-inversion .close2:hover {
    opacity: 1;
}
