alembic==1.14.0
attrs==24.2.0
bcrypt==4.2.1
beautifulsoup4==4.12.3
blinker==1.9.0
cachelib==0.9.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
contourpy==1.3.1
cycler==0.12.1
email-validator
Flask==3.1.0
flask-admin
Flask-Bcrypt==1.0.1
Flask-Caching==2.3.0
Flask-Login==0.6.3
Flask-Mail
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask-Cors==3.1.1  # Agregado
fonttools==4.55.0
frozendict==2.4.6
gunicorn==21.2.0
h11==0.14.0
html5lib==1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.7
lxml==5.3.0
Mako==1.3.8
MarkupSafe==3.0.2
matplotlib==3.9.2
multitasking==0.0.11
mysql-connector-python==9.1.0
numpy==2.1.3
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
# peewee==3.17.8  # Opcional: Eliminar si no se usa
pillow==11.0.0
platformdirs==4.3.6
pyparsing==3.2.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
selenium==4.27.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
SQLAlchemy==2.0.36
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wsproto==1.2.0
WTForms==3.2.1
yfinance==0.2.50
pyodbc==4.0.32  # Si usas Azure SQL Database
# psycopg2-binary==2.9.6  # Si usas PostgreSQL
